{
  "name": "collegeswap",
  "version": "0.0.0",
  "homepage": "https://github.com/WDI-HK-8/CollegeSwap",
  "authors": [
    "JEFFREY <monogut@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "angular-cookie": "~4.0.9",
    "angular-route": "~1.4.4",
    "bootstrap": "~3.3.5",
    "eonasdan-bootstrap-datetimepicker": "~4.15.35",
    "jquery": "~2.1.4",
    "ng-file-upload": "~7.0.13",
    "ng-token-auth": "~0.0.28"
  }
}
